<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <script id="header-template" type="text/template">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-print-block">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="form-title">
                    Form Viewer
                </span>
            </div>
        </nav>
    </script>
    <script id="srcform" type="text/template"><div class="well src-form"><div class="form-group"><label for="formsrc">Form Embed URL</label><input type="text" class="form-control" id="formsrc" name="formsrc" placeholder="https://examples.form.io/example"></div><button type="submit" class="btn btn-primary" id="setsrc"><span class="glyphicon glyphicon-check" id="btnicon"></span> Show Form</button></div></script>
    <script id="loader" type="text/template"><div class="loader-wrapper"><div class="loader text-center"></div></div></script>
    <!-- <script src="lib/formiojs/formio.form.min.js"></script> -->
    <script src="https://cdn.form.io/formiojs/formio.full.min.js"></script>
    <!-- <script src="lib/seamless/seamless.child.min.js"></script> -->
    <script src="lib/seamless/seamless.child.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript">
      var query = {};
      var parts = [];
      var paths = [];
      var src = '';
      var hashes = location.hash.substr(1).replace(/\?/g, '&').split("&");

      // Search the location search for query parameters.
      location.search.substr(1).split("&").forEach(function(item) {
        parts = item.split('=');
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
      });

      // Also search hashes.
      hashes.forEach(function (item) {
        var parts = item.split("=");
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
        else if (item.indexOf('/') === 0) {
          paths = item.substr(1).split('/');
        }
      });

      var protocol = query.protocol || 'https';
      var host = query.host || 'api.form.io';
      var baseUrl = protocol + '://' + host;
      Formio.setBaseUrl(baseUrl);

      if (query.src) {
        src = query.src;
      }

      // If there are paths provided.
      if (paths.length > 1) {
        var projectUrl = query.host ? (baseUrl + '/' + paths[0]) : (protocol + '://' + paths[0] + '.form.io');

        // Set the project url.
        Formio.setProjectUrl(projectUrl);

        // Set the source.
        if (!query.src) {
          src = projectUrl + '/' + paths[1];
          if (paths.length > 3 && paths[2] === 'submission') {
            src += '/submission/' + paths[3];
          }
        }
      }

      // Allow them to provide SSO tokens to the form viewer.
      if (query.token) {
        localStorage.setItem('formioToken', query.token);
        localStorage.removeItem('formioAppUser');
        localStorage.removeItem('formioUser');
      }

      if (query.theme) {
        var cssLink = '<link rel="stylesheet" href="lib/bootswatch/dist/';
        cssLink += query.theme;
        cssLink += '/bootstrap.min.css" />';
        document.write(cssLink);
      }
    </script>
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/flatpickr/flatpickr.min.css" />
    <link rel="stylesheet" href="lib/formiojs/formio.form.min.css" />
    <style type="text/css">
        .page-break-after {
            page-break-after: always;
        }

        .page-break-before {
            page-break-before: always;
            margin-top: 10px;
        }

        .page-break	{
            display: block;
            page-break-before: always;
            margin-top: 10px;
        }

        .main {
            margin-top: 10px;
        }

        .iframe.notheme {
            background-color: transparent;
        }
        .iframe .main {
            margin:0;
            padding:0;
            width: 100%;
        }
        .iframe.hasheader .main {
            margin-bottom: 55px;
        }
        .iframe .navbar .container {
            margin:0;
            width: 100%;
        }
        .navbar .container .navbar-right {
            margin-right: 0;
        }

        .navbar {
            margin-bottom: 0px;
        }

        [ref="input"] {
            white-space: pre-wrap;
        }

        .formio-component.formio-component-datagrid {
            page-break-inside: auto;
        }

        .formio-component.formio-component-datagrid tr {
            page-break-inside: avoid;
        }

        .fa-spin-custom, .glyphicon-spin {
            -webkit-animation: spin 1000ms infinite linear;
            animation: spin 1000ms infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

      /* CUSTOM CSS */

      .App-header {
          background-color: #282c34;
          min-height: 10vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: calc(10px + 2vmin);
          color: white;
      }

      .App-main {
          margin: 50px auto;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      /* TODO: update based on device */
      .App-section {
          width: 90%;
      }

      /* label font size */
      .col-form-label {
          font-size: 13px;
          line-height: 1;
      }

      /* HACK: overlap of select/dropdown boxes */
      .formio-choices.form-group {
          min-width: 120px;
      }

      /* switch off table header */
      thead {
          display: none;
      }

      /* switch off table border */
      /* TODO: make specific for herbicides */
      .table-bordered, .table-bordered td, .table-bordered th, .table td, .table th {
          border: none;
      }

      /* hack: padding between signature blocks */
      .card.card-body.bg-light {
          margin-bottom: 15px;
      }

      /* side-by-side checkboxes */
      .form-check {
          display: inline-block;
      }

      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }
    </style>
</head>
<body>
<script type="text/javascript">
  var bodyClass = '';
  if (!query.hasOwnProperty('header') || parseInt(query.header, 10)) {
    document.write(document.getElementById('header-template').innerHTML);
    bodyClass += 'hasheader ';
  }
  if (query.iframe && parseInt(query.iframe, 10)) {
    bodyClass += 'iframe ';
    if (!query.theme) {
      bodyClass += 'notheme ';
    }
  }
  if (bodyClass) {
    document.body.className = bodyClass;
  }

  // Add the auto page break styles to the header unless they turn them off.
  if (!query.autoPageBreak || query.autoPageBreak !== 'none') {
    var style = document.createElement('style');
    style.setAttribute('style', 'text/css');
    style.innerHTML = ".formio-component { page-break-inside:avoid; } " +
      ".formio-component-form { page-break-inside:auto; }";
    document.getElementsByTagName('head')[0].appendChild(style);
  }
</script>
<div class="container-fluid main pf" id="main">
    <div id="preform"></div>
    <div id="formio"></div>
</div>
<script type="text/javascript">
  window.seamless.connect({container: 'div.main', allowStyleInjection: true});
  var mainElem = document.getElementById('main');
  var preFormElem = document.getElementById('preform');
  var loader = document.getElementById('loader');
  var formioElem = document.getElementById("formio");
  var titleElem = document.getElementById("form-title");
  preFormElem.innerHTML = loader.innerHTML;

  // You must keep "window.setForm = function(form, submission, options)". This
  // is what the PDF renderer uses to generate a form with predefined form, submission, and options.
  window.setForm = function(form, submission, options) {
    preFormElem.innerHTML = loader.innerHTML;
    options = options || {};
    if (!form) {
      console.warn('No form object provided');
    }

    // If the form is a string, then load it first and then try again.
    if (typeof form === 'string') {
      var formio = new Formio(form);
      formio.loadForm().then(function(formObj) {
        if (!submission && formio.submissionId) {
          formio.loadSubmission().then(function(subObj) {
            formObj.src = form;
            window.setForm(formObj, subObj, options);
          });
        }
        else {
          formObj.src = form;
          window.setForm(formObj, submission, options);
        }
      });
      return;
    }

    options.show = {};
    options.hide = {};
    FormioUtils.eachComponent(form.components, function(component) {
      if (component.tags && component.tags.length) {
        if (component.tags.includes('viewer:show')) {
          options.show[component.key] = true;
        }
        if (component.tags.includes('viewer:hide')) {
          options.hide[component.key] = true;
        }
      }
    }, true);

    Formio.icons = 'fontawesome';
    return Formio.createForm(formioElem, form, options)
    .then(function(instance) {
      // Remove the entire preform element.
      mainElem.removeChild(preFormElem);

      // Set the source of the form if it is provided.
      if (form.src) {
        instance.url = form.src;
        instance.nosubmit = false;
      }

      if (titleElem) {
        titleElem.innerHTML = instance.form.title;
      }
      if (!submission) {
        return instance;
      }

      return new Formio.Promise(function(resolve) {
        var timeout = null;
        var doneChanging = function() {
          instance.dataReady.then(function() {
            instance.checkData(instance.data, {
              noValidate: true
            });
            window.requestAnimationFrame(resolve);
          });
        };
        var resetTimer = function() {
          if (timeout) {
            clearTimeout(timeout);
          }
          timeout = setTimeout(doneChanging, 150);
        };
        instance.setSubmission(submission).then(function() {
          instance.on('redraw', () => resetTimer())
          instance.redraw();
          resetTimer();
        });
      });
    });
  };

  if (src) {
    window.setForm(src);
  }
  else {
    preFormElem.innerHTML = document.getElementById('srcform').innerHTML;
    var srcBtn = document.getElementById('setsrc');
    var btnIcon = document.getElementById('btnicon');
    var formSrcElem = document.getElementById('formsrc');
    srcBtn.addEventListener('click', function(event) {
      event.preventDefault();
      if (!formSrcElem.value) {
        alert('You must provide a Form Embed URL');
        return;
      }

      var formSrc = formSrcElem.value;
      if (formSrc && formSrc.split('?')[0].match(/\/download$/)) {
        // This is a pdf form to render.
        var script = document.createElement('script');
        script.setAttribute('src', formSrc + '&format=html');
        document.body.appendChild(script);
      }
      else {
        btnIcon.setAttribute('class', 'glyphicon glyphicon-refresh glyphicon-spin');
        window.setForm(formSrcElem.value);
      }
    });
  }

  if (!query.hasOwnProperty('branding') || parseInt(query.branding, 10)) {
    document.write(document.getElementById('branding').innerHTML);
  }
</script>
</body>
</html>
